ChatGPT-4/Views/Chat.xaml

<Page x:Class="ChatGPT_4.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Chat">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ComboBoxFlatStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Fill="Black" Opacity="0.5" />
        <RichTextBox BorderThickness="1" BorderBrush="#e3e9ef" Background="Transparent" x:Name="OutputText" Grid.Column="1"
                 Grid.Row="1" VerticalScrollBarVisibility="Auto" AutoWordSelection="True" Grid.ColumnSpan="4" Padding="10,10,10,10" IsReadOnly="True"
                 ScrollViewer.CanContentScroll="True" Foreground="White" FontFamily="Cascadia Code" AcceptsReturn="False" FontSize="14" TextChanged="RichTextBox_TextChanged"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Fill="Black" Opacity="0.6" />
        <TextBox BorderThickness="1" BorderBrush="#e3e9ef" Background="Transparent" Name="InputText" Grid.Column="1"
                 Grid.Row="3" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"
                 AcceptsTab="True" AutoWordSelection="True" Grid.ColumnSpan="4" Padding="10,10,10,10"
                 Foreground="White" FontFamily="Cascadia Code" />
        <Button BorderThickness="1" BorderBrush="#e3e9ef" Name="SendButton" Grid.Column="2" Grid.Row="5" Content="Send"
                Click="Send_Click" Margin="10,0,10,0" Background="#40aecf" Foreground="White" />
        <Button BorderThickness="1" BorderBrush="#e3e9ef" Name="ClearButton" Grid.Column="3" Grid.Row="5"
                Content="Clear" Click="Clear_Click" Margin="10,0,10,0" Background="#40aecf" Foreground="White" />
        <ComboBox Name="Version" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"
                  Width="230" SelectionChanged="Version_OnSelectionChanged" DisplayMemberPath="DisplayName"
                  SelectedValuePath="Value" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" IsEnabled="False"/>
    </Grid>
</Page>