ChatGPT-4/Views/Login.xaml

<Page x:Class="ChatGPT_4.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Username" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="White" FontFamily="Cascadia Code" FontSize="20" />
        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="2" Margin="7" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1"  Text="Password" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="White" FontFamily="Cascadia Code" FontSize="20" />
        <PasswordBox Name="txtPassword" Grid.Row="4" Grid.Column="1" Margin="7" VerticalContentAlignment="Center" />
        <Button Content="Login" Grid.Column="1" Grid.Row="5" Margin="80,5,80,10" Click="Button_OnClick"/>

    </Grid>
</Page>