ChatGPT-4/Views/Settings.xaml

<Page x:Class="ChatGPT_4.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Not Implemented yet" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="White" FontFamily="Cascadia Code" FontSize="18" />
        <Button Grid.Row="1" Name="UserControl" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="50" Width="100" Click="UserControl_OnClick" IsEnabled="False" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="close" Source="/Pictures/settings.png" Width="30" Height="30" Stretch="Fill" />
                        <Rectangle x:Name="hoverOverlay" Fill="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hoverOverlay" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="#40aecf" Opacity="0.2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>