ChatGPT-4/Views/UserControl.xaml

<Page x:Class="ChatGPT_4.Views.UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatGPT_4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User Control">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" x:Name="userDataGrid" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="UserDataGrid_OnSelectionChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="4"  Text="Add/Update User" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Code" FontSize="22" />
        <TextBlock Grid.Row="1" Grid.Column="4"  Text="Username" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Foreground="White" FontFamily="Cascadia Code" FontSize="20" />
        <TextBox Name="txtUsername" Grid.Column="4" Grid.Row="2" Margin="7" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Password" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Foreground="White" FontFamily="Cascadia Code" FontSize="20" />
        <PasswordBox Name="txtPassword" Grid.Row="4" Grid.Column="4" Margin="7" VerticalContentAlignment="Center" />
        <Button Content="Save" Grid.Column="4" Grid.Row="5" Margin="80,5,80,5" Height="30" VerticalAlignment="Top" Click="SaveButton_OnClick"/>
        <Button Content="Delete" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="100" Click="DeleteButton_OnClick"/>
    </Grid>
</Page>
